<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
        }

        /* * {
            color: red;
        } */

        #id_ejemplo {
            color: green;
        }

        .mi_clase {
            height: 250px;
            width: 100%;
            background-color: rgba(40, 223, 223, 0.57);
        }

        div#midiv {
            background-image: url('https://www.universidad-une.com/web/image/website/1/logo?unique=a92afd2');
            background-repeat: no-repeat;
            height: 200px;
        }

        #primero {
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: xx-large;
            font-weight: 100; */

            /* direction: rtl; */
            line-height: 30px;
            /* letter-spacing: 25px; */
            text-align: justify;
            /* text-decoration: underline wavy; */
            text-indent: 50px;
            /* text-shadow: 5px 5px black, -5px -5px red; */
            text-transform: capitalize;
            /* white-space: nowrap; */
            word-spacing: -10px;
        }
    </style>
</head>
<body>
    <p id="primero">Hola mundo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At veniam fugiat ad, reprehenderit minus vero voluptate quas architecto ex sed velit magni non ab repudiandae nihil tempore earum voluptatem delectus odio! Ab voluptates, eius ullam explicabo obcaecati accusamus laboriosam pariatur labore sapiente ratione expedita. Repellendus at fugiat laboriosam tempore nesciunt pariatur a reprehenderit beatae asperiores quas! Quaerat maxime, dolore delectus voluptatum vel quasi a similique saepe fugiat aliquam voluptas, atque est, commodi omnis illum soluta? Magni, similique consequatur magnam cupiditate ducimus neque non ipsum reiciendis, quaerat laborum minus possimus doloremque animi modi suscipit alias. Aspernatur, tempore optio. Aliquid, molestiae. Amet.</p>





    <p>Adiós mundo!</p>
    <b>Ejemplo</b>

    <p id="id_ejemplo">Identificador</p>

    <div class="mi_clase">
        <p>Lo que sea</p>
    </div>

    <div class="mi_clase">
        <p>Otro ejemplo</p>
    </div>

    <div id="midiv">
        <p>Imagen en elemento de bloque</p>
    </div>
</body>
</html>