<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [checke] {
            width: 100px;
            height: 100px;
        }

        [name="chk"] {
            width: 100px;
            height: 100px;
        }

        [value~="val22"] {
            transform: rotate(90DEG);
        }

        [type^="cv"] {
            transform: rotate(45DEG);
        }

        [value$="l22"] {
            transform: rotate(180DEG);
        }

        [value*="1 v"] {
            transform: rotate(20DEG);
        }

        [type="button"]:hover {
            border: 2px solid black;
            box-shadow: 4px 4px 5px red;
        }

        [required]:valid {
            background-color: lightgreen;
        }

        [required]:invalid {
            background-color: coral;
        }

        [required]:focus {
            background-color: lightblue;
        }

        th {
            background-color: blue;
        }

        table tr:nth-child(2n) {
            background-color: aqua;
        }

        table tr:nth-child(2n+1) {
            background-color: aquamarine;
        }

        /* *::before {
            content: 'UNE';
        }

        p::selection {
            background-color: yellow;
        } */

        #contenedor, .miclase {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            border: 2px solid black;
        }

        div ~ p {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <p>Ejemplo de selectores</p>
        <div>
            <div>
                <p>Ejemplo</p>
            </div>
        </div>
    </div>

    <input type="checkbox" name="chk1" value="val1 val2" checked>
    <br>
    <input type="button" value="Click me!">

    <input type="text" required placeholder="Campo requerido">

    <p>P1</p>
    <p>P2</p>
    <p>P3</p>
    <p>P4</p>
    <p>P5</p>
    <p>P6</p>


    <table border="2">
        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fila 1 V1</td>
                <td>Fila 1 V2</td>
                <td>Fila 1 V3</td>
            </tr>
            <tr>
                <td>Fila 1 V1</td>
                <td>Fila 1 V2</td>
                <td>Fila 1 V3</td>
            </tr>
            <tr>
                <td>Fila 1 V1</td>
                <td>Fila 1 V2</td>
                <td>Fila 1 V3</td>
            </tr>
            <tr>
                <td>Fila 1 V1</td>
                <td>Fila 1 V2</td>
                <td>Fila 1 V3</td>
            </tr>
            <tr>
                <td>Fila 1 V1</td>
                <td>Fila 1 V2</td>
                <td>Fila 1 V3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>